# rest-integration-tests

./: pom.xml
src/main/java/com/app/rest/model/: User.java  UserPostResponse.java
src/test/java/com/app/rest/: IntegrationTest.java  Mapper.java
